<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            background-color: #4682B4;
        }
        main {
            width: 600px; 
            margin: 200px 20px 0px 604px;
            background-color: #fff; 
            padding: 20px;
            border-radius: 59px;
            box-shadow: 3px 6px 13px 0px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100px;
            margin: 1px 1px 0px 203px;
        }   

        h2{
            color: #066a75;
            padding: 2px 0 10px 0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
            font-size: 2.0em; 
            margin: 0;
            
        }
        h2:after{
            content: ' ';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 10px;
            background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
        }
    
        label{
            color: #405c60;
            position: relative;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 4px;
            cursor: pointer;  
            margin: 13px -100px 27px -1px;
        }
    </style>
</head>

<body>
    <main>
        <div class="login">
            <h2>Login</h2>
            <div id="f-login">
                <form action="/login" method="POST"> 
            
                    <div class="input-group">
                        <label for="username">username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-group">
                        <label for="password">password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn">submit</button>
                </form>
            </div>
        </div>

    </main>
    
</body>

</html>